# java-client-api

./: .gitignore  README.md  ant.txt  build.xml  javadoc.xml  overview.html  pom.xml
jabx/mapping/: CPSAlternativesResponse.xjb  CPSAlternativesResponse.xsd  CPSBeginTransactionResponse.xjb  CPSBeginTransactionResponse.xsd  CPSListFacetsResponse.xjb  CPSListFacetsResponse.xsd  CPSListLastRetrieveFirstResponse.xjb  CPSListLastRetrieveFirstResponse.xsd  CPSListPathsResponse.xjb  CPSListPathsResponse.xsd  CPSListWordsResponse.xjb  CPSListWordsResponse.xsd  CPSLookupResponse.xjb  CPSModifyResponse.xjb  CPSModifyResponse.xsd  CPSSearchDeleteResponse.xjb  CPSSearchDeleteResponse.xsd  CPSSearchResponse.xjb  CPSSearchResponse.xsd  CPSStatusResponse.xjb  CPSStatusResponse.xsd  global.xjb
resources/: cpsreqresp.proto
src/com/clusterpoint/api/: CPSConnection.java  CPSException.java  CPSOrder.java  CPSQueryTerm.java  CPSRequest.java  CPSResponse.java  CPSTerm.java  CPSnetworkDuration.java
src/com/clusterpoint/api/net/: CPSHttpLib.java  CPSTcpLib.java  CPSTransport.java
src/com/clusterpoint/api/request/: CPSAlternativesRequest.java  CPSBeginTransactionRequest.java  CPSCommitTransactionRequest.java  CPSDeleteRequest.java  CPSInsertRequest.java  CPSListFacetsRequest.java  CPSListFirstRequest.java  CPSListLastRequest.java  CPSListLastRetrieveFirstRequest.java  CPSListPathsRequest.java  CPSListWordsRequest.java  CPSLookupRequest.java  CPSModifyRequest.java  CPSPartialReplaceRequest.java  CPSReplaceRequest.java  CPSRetrieveFirstRequest.java  CPSRetrieveLastRequest.java  CPSRetrieveRequest.java  CPSRollbackTransactionRequest.java  CPSSearchDeleteRequest.java  CPSSearchRequest.java  CPSSimilarDocumentRequest.java  CPSStatusRequest.java  CPSUpdateRequest.java
src/com/clusterpoint/api/response/: CPSAlternativesResponse.java  CPSBeginTransactionResponse.java  CPSListFacetsResponse.java  CPSListLastRetrieveFirstResponse.java  CPSListPathsResponse.java  CPSListWordsResponse.java  CPSLookupResponse.java  CPSModifyResponse.java  CPSSearchDeleteResponse.java  CPSSearchResponse.java  CPSStatusResponse.java
