<jxb:bindings version="2.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">
    <jxb:bindings schemaLocation="CPSLookupResponse.xsd" node="/xs:schema" >
        <jxb:schemaBindings>
	      <jxb:package name="com.clusterpoint.api.response.lookup"/>
	        <jxb:nameXmlTransform>
	            <jxb:elementName prefix="CPSLookup"/>
	            <jxb:typeName prefix="CPSLookup"/>
	      </jxb:nameXmlTransform>
	    </jxb:schemaBindings>
	</jxb:bindings>
</jxb:bindings>